/*! tailwindcss v3.3.2 | MIT License | https://tailwindcss.com*/
*,
:after,
:before {
    border: 0 solid #e5e7eb;
    box-sizing: border-box
}

:after,
:before {
    --tw-content: ""
}

html {
    -webkit-text-size-adjust: 100%;
    font-feature-settings: normal;
    font-family: Open Sans, sans-serif;
    font-variation-settings: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4
}

body {
    line-height: inherit;
    margin: 0
}

hr {
    border-top-width: 1px;
    color: inherit;
    height: 0
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
pre,
samp {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: initial
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    border-collapse: collapse;
    border-color: inherit;
    text-indent: 0
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button;
    background-color: initial;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: initial
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
    margin: 0
}

fieldset {
    margin: 0
}

fieldset,
legend {
    padding: 0
}

menu,
ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0
}

textarea {
    resize: vertical
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #9ca3af;
    opacity: 1
}

input::placeholder,
textarea::placeholder {
    color: #9ca3af;
    opacity: 1
}

[role=button],
button {
    cursor: pointer
}

:disabled {
    cursor: default
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
    display: block;
    vertical-align: middle
}

img,
video {
    height: auto;
    max-width: 100%
}

[hidden] {
    display: none
}

*,
::backdrop,
:after,
:before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #3b82f680;
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

.container {
    width: 100%
}

@media (min-width:640px) {
    .container {
        max-width: 640px
    }
}

@media (min-width:768px) {
    .container {
        max-width: 768px
    }
}

@media (min-width:1024px) {
    .container {
        max-width: 1024px
    }
}

@media (min-width:1280px) {
    .container {
        max-width: 1280px
    }
}

@media (min-width:1536px) {
    .container {
        max-width: 1536px
    }
}

.sr-only {
    clip: rect(0, 0, 0, 0);
    border-width: 0;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px
}

.visible {
    visibility: visible
}

.-mt-2 {
    margin-top: -.5rem
}

.-mt-4 {
    margin-top: -1rem
}

.mb-4 {
    margin-bottom: 1rem
}

.table {
    display: table
}

.hidden {
    display: none
}

.border-0 {
    border-width: 0
}

.border-secondary {
    --tw-border-opacity: 1;
    border-color: rgb(255 5 1/var(--tw-border-opacity))
}

.\!bg-white {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(255 255 255/var(--tw-bg-opacity)) !important
}

.bg-primary {
    --tw-bg-opacity: 1;
    background-color: rgb(255 5 5/var(--tw-bg-opacity))
}

.bg-secondary {
    --tw-bg-opacity: 1;
    background-color: rgb(255 5 1/var(--tw-bg-opacity))
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity))
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.\!text-white {
    --tw-text-opacity: 1 !important;
    color: rgb(255 255 255/var(--tw-text-opacity)) !important
}

.text-secondary {
    --tw-text-opacity: 1;
    color: rgb(255 5 1/var(--tw-text-opacity))
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

::-webkit-scrollbar {
    width: 1px
}

::-webkit-scrollbar-thumb,
::-webkit-scrollbar-track {
    --tw-bg-opacity: 1;
    background-color: rgb(255 5 5/var(--tw-bg-opacity))
}

::-webkit-scrollbar-thumb:hover {
    background-color: #193a8980
}

.scrollbar-hide::-webkit-scrollbar {
    display: none
}

.scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none
}

* {
    font-family: Montserrat, sans-serif;
    transition-duration: .1s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

body {
    --tw-bg-opacity: 1;
    background-color: rgb(250 250 250/var(--tw-bg-opacity));
    overflow-x: hidden !important
}

input,
select {
    background-color: initial;
    outline: 2px solid #0000;
    outline-offset: 2px
}

.home,
.news,
.tasks {
    display: flex;
    flex-direction: column;
    padding: 1rem .75rem 2.5rem;
    row-gap: 1rem;
    width: 100%
}

.wrapper {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
    overflow: hidden;
    width: 100%
}

.bottom-nav>div,
.wrapper>div {
    --tw-bg-opacity: 1;
    background-color: rgb(249 250 251/var(--tw-bg-opacity));
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    max-width: 48rem;
    overflow-y: auto;
    position: relative;
    width: 100%
}

.top-nav {
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
    align-items: center;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    border-bottom-width: 1px;
    color: rgb(96 98 102/var(--tw-text-opacity));
    display: flex;
    font-size: 1rem;
    font-weight: 600;
    justify-content: space-between;
    line-height: 1.5rem;
    padding-bottom: .75rem;
    padding-top: .75rem;
    width: 100%;
    z-index: 5555
}

.top-nav.transparent {
    background-color: initial;
    border-bottom-width: 0 !important
}

.top-nav.transparent.white {
    --tw-text-opacity: 1 !important;
    color: rgb(255 255 255/var(--tw-text-opacity)) !important
}

.top-nav>* {
    padding-left: .5rem;
    padding-right: .5rem
}

.top-nav>:nth-child(2) {
    flex-grow: 1;
    flex-shrink: 0;
    text-align: center
}

.top-nav>:nth-child(3) {
    text-align: right;
    visibility: hidden
}

.top-nav.all>:nth-child(3) {
    font-size: .75rem;
    line-height: 1rem;
    visibility: visible
}

.bottom-nav {
    align-items: center;
    background-color: initial;
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    padding-bottom: 2px;
    position: fixed;
    width: 100%;
    z-index: 999999998
}

.bottom-nav>div {
    --tw-bg-opacity: 1;
    --tw-shadow: 0 1px 3px 0 #0000001a, 0 1px 2px -1px #0000001a;
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    padding: .5rem 1rem
}

.bottom-nav>div,
.bottom-nav>div>* {
    border-radius: 9999px;
    display: flex
}

.bottom-nav>div>* {
    --tw-text-opacity: 1;
    align-items: center;
    color: rgb(255 5 5/var(--tw-text-opacity));
    -moz-column-gap: .5rem;
    column-gap: .5rem;
    font-size: .75rem;
    font-weight: 600;
    justify-content: center;
    line-height: 1rem;
    padding: .5rem;
    width: 100%
}

.bottom-nav>div>*>:first-child+p {
    display: none
}

.bottom-nav>div>.active {
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
    background-color: rgb(255 5 5/var(--tw-bg-opacity));
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.bottom-nav>div>.active>:first-child+p {
    display: block
}

.tasks {
    row-gap: 1.5rem
}

.tasks>div {
    --tw-bg-opacity: 1;
    --tw-shadow: 0 4px 6px -1px #0000001a, 0 2px 4px -2px #0000001a;
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    border-color: #f3f4f61a;
    border-radius: .75rem;
    border-width: 1px;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    -moz-column-gap: .75rem;
    column-gap: .75rem;
    padding: .5rem .75rem;
    position: relative;
    width: 100%
}

.tasks>div,
.tasks>div>div:last-child {
    display: flex
}

.tasks>div>div:last-child {
    -moz-column-gap: .25rem;
    column-gap: .25rem;
    flex-grow: 1
}

.tasks>div>div:last-child>div:first-child {
    display: flex;
    flex-direction: column
}

.tasks>div>div:last-child>div:first-child>p:first-child {
    --tw-text-opacity: 1;
    color: rgb(255 5 5/var(--tw-text-opacity));
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.25rem
}

.tasks>div>div:last-child>div:first-child>p:last-child {
    --tw-text-opacity: 1;
    color: rgb(255 5 1/var(--tw-text-opacity));
    font-size: 11px
}

.tasks>div>div:last-child>div:last-child {
    display: flex;
    flex-direction: column;
    margin-right: -.75rem
}

.tasks>div>div:last-child>div:last-child>* {
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
    background-color: rgb(255 5 5/var(--tw-bg-opacity));
    border-bottom-left-radius: 9999px;
    border-top-left-radius: 9999px;
    color: rgb(255 255 255/var(--tw-text-opacity));
    font-size: .75rem;
    font-weight: 600;
    line-height: 1rem;
    padding: .25rem 1.5rem
}

.tasks>div>div:first-child {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start
}

.round-badge {
    align-items: center;
    aspect-ratio: 1/1;
    background-color: #193a8980;
    border-radius: 9999px;
    color: inherit;
    display: flex;
    justify-content: center;
    margin-top: -1.25rem;
    position: relative;
    width: 3rem
}

.round-badge>img {
    width: 2rem
}

.round-badge+p {
    --tw-text-opacity: 1;
    color: rgb(255 5 5/var(--tw-text-opacity));
    font-size: 10px;
    font-weight: 600;
    padding-top: .5rem
}

.home {
    margin-bottom: 2rem
}

.home>.title {
    -moz-column-gap: .5rem;
    column-gap: .5rem;
    display: flex;
    width: 100%
}

.home>.title>div:first-child {
    align-items: center;
    display: flex;
    justify-content: center;
    padding-left: .25rem;
    padding-right: .25rem
}

.home>.title img {
    width: 2rem
}

.home>.title>div:last-child {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    line-height: 1.1rem
}

.home>.title>div:last-child>p:first-child {
    --tw-text-opacity: 1;
    color: rgb(255 5 5/var(--tw-text-opacity));
    font-size: 15px;
    font-weight: 600
}

.home>.title>div:last-child>p:last-child {
    --tw-text-opacity: 1;
    color: rgb(255 5 1/var(--tw-text-opacity));
    font-size: 13px
}

.home>.links {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    border-color: #193a891a;
    border-radius: .75rem;
    border-width: 1px;
    display: flex;
    justify-content: space-between;
    padding: .75rem .25rem;
    width: 100%
}

.home>.links>* {
    --tw-text-opacity: 1;
    align-items: center;
    color: rgb(255 5 1/var(--tw-text-opacity));
    display: flex;
    flex-direction: column;
    font-size: .75rem;
    line-height: 1rem;
    row-gap: .25rem
}

.home>.my-tasks>.title {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.home>.my-tasks>.title>p {
    --tw-text-opacity: 1;
    color: rgb(255 5 5/var(--tw-text-opacity));
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5rem
}

.home>.my-tasks>.title>p>img {
    display: inline;
    margin-right: .5rem;
    width: 1.25rem
}

.home>.my-tasks>.title>:last-child {
    --tw-text-opacity: 1;
    color: rgb(255 5 5/var(--tw-text-opacity));
    font-size: .875rem;
    line-height: 1.25rem
}

.home>.my-tasks>.tasks {
    padding-bottom: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important
}

.home>.products {
    display: flex;
    flex-direction: column;
    position: relative;
    row-gap: .5rem;
    width: 100%
}

.home>.products>.title {
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
    background-color: rgb(255 5 5/var(--tw-bg-opacity));
    border-radius: .5rem;
    color: rgb(255 255 255/var(--tw-text-opacity));
    display: flex;
    font-size: .75rem;
    line-height: 1rem;
    padding: .5rem .75rem;
    position: sticky;
    top: .25rem;
    width: 100%;
    z-index: 999999
}

.home>.products>.title>* {
    align-items: center;
    -moz-column-gap: .5rem;
    column-gap: .5rem;
    display: flex;
    justify-content: center;
    padding-bottom: .5rem;
    padding-top: .5rem;
    width: 100%
}

.home>.products>.title>.active {
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    border-radius: .5rem;
    color: rgb(255 5 5/var(--tw-text-opacity))
}

.home>.products>.title>*>* {
    pointer-events: none !important
}

.home>.products>.title>*>img {
    width: .75rem
}

.home>.products .product {
    --tw-bg-opacity: 1;
    --tw-shadow: 0 1px 3px 0 #0000001a, 0 1px 2px -1px #0000001a;
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    position: relative;
    width: 100%
}

.home>.products .product>.sold-out {
    --tw-text-opacity: 1;
    align-items: center;
    background-color: #00000080;
    color: rgb(255 255 255/var(--tw-text-opacity));
    display: flex;
    font-size: 1.25rem;
    font-weight: 700;
    height: 100% !important;
    justify-content: center;
    left: 0;
    line-height: 1.75rem;
    position: absolute;
    text-transform: uppercase;
    top: 0;
    width: 100% !important;
    z-index: 5000
}

.home>.products .product,
.home>.products .product>.sold-out {
    border-radius: .5rem
}

.home>.products .product>div.feature-img {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    display: flex;
    flex-direction: column;
    height: 100px;
    position: relative;
    width: 100%
}

.home>.products .product>div.feature-img>span {
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
    background-color: rgb(255 5 5/var(--tw-bg-opacity));
    bottom: .25rem;
    color: rgb(255 255 255/var(--tw-text-opacity));
    font-size: .75rem;
    font-weight: 600;
    line-height: 1rem;
    padding: 2px .25rem;
    position: absolute;
    right: .25rem
}

.home>.products .product>div:last-of-type {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
    display: flex;
    flex-direction: column;
    padding: .75rem;
    position: relative;
    width: 100%
}

.home>.products .product>div:last-of-type>div:first-of-type {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%
}

.home>.products .product>div:last-of-type>div:first-of-type>p:first-of-type {
    --tw-text-opacity: 1;
    color: rgb(255 5 5/var(--tw-text-opacity));
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.25rem
}

.home>.products .product>div:last-of-type>div:first-of-type>:last-child {
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
    background-color: rgb(255 5 5/var(--tw-bg-opacity));
    border-radius: 9999px;
    color: rgb(255 255 255/var(--tw-text-opacity));
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.25rem;
    padding: .25rem .75rem
}

.home>.products .product>div:last-of-type>div:last-of-type {
    --tw-text-opacity: 1;
    color: rgb(255 5 1/var(--tw-text-opacity));
    display: flex;
    font-size: 11px;
    justify-content: space-between;
    padding-top: .5rem;
    width: 100%
}

.home>.products .product>div:last-of-type>div:last-of-type>div:first-of-type>p:last-child {
    --tw-text-opacity: 1;
    color: rgb(255 5 5/var(--tw-text-opacity));
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem
}

.swiper {
    --tw-shadow: 0 1px 3px 0 #0000001a, 0 1px 2px -1px #0000001a;
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    aspect-ratio: 16/9;
    background-color: initial;
    border-radius: .5rem;
    border-width: 1px;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    width: 100%
}

.swiper>img {
    border-radius: .5rem;
    width: 100%
}

.news {
    padding-top: 0;
    row-gap: .25rem
}

.news>* {
    --tw-bg-opacity: 1;
    --tw-shadow: 0 1px 3px 0 #0000001a, 0 1px 2px -1px #0000001a;
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    border-radius: .375rem;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    display: flex;
    justify-content: space-between;
    padding: 5px;
    width: 100%
}

.news>*>div:first-of-type {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .5rem
}

.news>*>div:first-of-type>div:first-of-type>p {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    font-size: .875rem;
    line-height: 1.25rem;
    overflow: hidden;
    text-overflow: ellipsis
}

.news>*>div:first-of-type>div:first-of-type>p:first-of-type {
    --tw-text-opacity: 1;
    color: rgb(255 5 5/var(--tw-text-opacity));
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.4rem
}

.news>*>div:first-of-type>div:last-of-type>p:last-of-type {
    --tw-text-opacity: 1;
    color: rgb(255 5 1/var(--tw-text-opacity));
    font-size: .75rem;
    line-height: 1rem
}

.news>*>div:last-of-type {
    flex-shrink: 0;
    width: 25%
}

.feature-img-square {
    aspect-ratio: 1/1;
    border-radius: .375rem;
    height: 100%
}

.news-detail {
    display: block;
    width: 100%
}

.news-detail>.title {
    --tw-bg-opacity: 1;
    background-blend-mode: overlay;
    background-color: rgb(255 5 5/var(--tw-bg-opacity));
    background-repeat: no-repeat;
    background-size: cover;
    height: 11rem;
    width: 100%
}

.news-detail>.title>div {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity));
    display: flex;
    font-weight: 600;
    justify-content: space-between;
    padding: 1rem
}

.news-detail>.title>div>img {
    border-radius: .375rem;
    width: 5rem
}

.news-detail>.container {
    --tw-text-opacity: 1 !important;
    color: rgb(58 58 58/var(--tw-text-opacity)) !important;
    padding: 1rem;
    width: 100%
}

.news-detail>.container>div {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    margin-top: -2rem;
    padding: 1rem;
    width: 100%
}

.news-detail>.container>div>p:first-child {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    text-align: center
}

.news-detail>.container>div .author {
    display: flex;
    font-size: 11px;
    justify-content: space-around;
    padding: .5rem 1rem 1rem;
    width: 100%
}

.news-detail>.container>div>.summary {
    font-size: .75rem;
    line-height: 1.3rem;
    list-style-position: outside;
    list-style-type: disc;
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.news-detail>.container>div>p.leading {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.2rem;
    padding-top: 1rem
}

.news-detail>.container>div>p {
    font-size: .75rem;
    line-height: 1.3rem
}

.mine {
    display: block;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 2rem;
    width: 100%
}

.mine>.title {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    width: 100%
}

.mine>.title>div:first-of-type {
    display: flex;
    flex-direction: column
}

.mine>.title>div:first-of-type>p {
    --tw-text-opacity: 1;
    color: rgb(255 5 5/var(--tw-text-opacity))
}

.mine>.title>div:first-of-type>p:first-of-type {
    --tw-text-opacity: 1;
    color: rgb(255 5 5/var(--tw-text-opacity));
    font-size: .875rem;
    font-weight: 300;
    line-height: 1.25rem;
    text-transform: uppercase
}

.mine>.title>div:first-of-type>p:last-of-type {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem
}

.mine>.title>div:last-of-type>img {
    width: 4rem
}

.mine>.card {
    --tw-bg-opacity: 1;
    background-blend-mode: overlay;
    background-color: rgb(255 5 5/var(--tw-bg-opacity));
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
    color: #fffffff2;
    padding: 1rem;
    width: 100%
}

.mine>.card>div:first-child {
    display: flex;
    justify-content: space-between;
    line-height: 1.7rem;
    margin-bottom: 1.25rem
}

.mine>.card>div:first-of-type>div:first-of-type>p:first-child {
    font-size: 27px;
    font-weight: 600
}

.mine>.card>div:first-of-type>div:first-of-type>p:last-child {
    color: #fffc;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem
}

.mine>.card>div:last-child {
    align-items: center;
    display: flex;
    font-size: .75rem;
    font-weight: 600;
    justify-content: space-between;
    line-height: 1rem
}

.mine>.card>div:last-child>div:first-of-type>p {
    color: #fffc;
    font-size: 9px
}

.mine>.card>div:last-child>div:first-of-type>p>span {
    color: #fff;
    font-weight: 600
}

.mine>.card>div:last-child>div:last-of-type>p {
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    border-radius: 9999px;
    color: rgb(255 5 5/var(--tw-text-opacity));
    font-size: 10px;
    padding: .25rem .75rem
}

.mine>.links {
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding-top: 1rem;
    width: 100%
}

.mine>.links>* { 
    align-items: center;
    aspect-ratio: 1/1;
    border-radius: .375rem;
    display: flex;
    flex-direction: column;
    font-size: 11px;
    font-weight: 600;
    justify-content: center;
    row-gap: .75rem;
    width: 100%
}

.mine>.links>*>p {
    --tw-text-opacity: 1 !important;
    color: rgb(255 5 5/var(--tw-text-opacity)) !important
}

.mine>.links>.blue {
    --tw-text-opacity: 1;
    background-color: #ffd1d1;
    color: rgb(255 5 5/var(--tw-text-opacity))
}

.mine>.links>.red {
    --tw-text-opacity: 1;
    background-color: #000;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.mine>.links>.green {
    --tw-text-opacity: 1;
    background-color: #ffd1d1;
    color: rgb(255 5 5/var(--tw-text-opacity))
}

.mine>.links>.yellow {
    --tw-text-opacity: 1;
    background-color: #000;
    color: rgb(225 255 255/var(--tw-text-opacity))
}

.mine>.links>.fuchsia {
    --tw-text-opacity: 1;
    background-color: #ffd1d1;
    color: rgb(255 5 5/var(--tw-text-opacity))
}

.role-copy>* {
    pointer-events: none
}

.auth {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    min-height: 100vh;
    overflow-y: auto;
    width: 100%
}

.auth>.title {
    --tw-bg-opacity: 1;
    background-color: rgb(250 250 250/var(--tw-bg-opacity));
    border-bottom-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 2rem;
    width: 100%
}

.auth>.title>p:not(p.notify) {
    --tw-text-opacity: 1;
    color: rgb(255 5 5/var(--tw-text-opacity));
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.3rem
}

.auth>.title>p:last-of-type {
    --tw-text-opacity: 1;
    color: rgb(178 178 178/var(--tw-text-opacity));
    font-size: .875rem;
    line-height: 1.25rem;
    margin-bottom: 1.5rem;
    margin-top: 1rem
}

.auth>.title>p:last-of-type>span {
    --tw-text-opacity: 1;
    color: rgb(95 95 95/var(--tw-text-opacity));
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.75rem
}

.auth>.title>p:last-of-type>span:before {
    --tw-text-opacity: 1;
    --tw-content: "/";
    color: rgb(178 178 178/var(--tw-text-opacity));
    content: var(--tw-content);
    padding-left: .25rem;
    padding-right: .25rem
}

.auth>.title>img.logo {
    margin-bottom: 1rem;
    width: 4rem
}

.auth>.title>div:last-of-type {
    display: flex;
    justify-content: space-around;
    padding-left: 2rem;
    padding-right: 2rem;
    width: 100%
}

.auth>.title>div:last-of-type>* {
    border-bottom-width: 1px;
    border-color: #0000;
    font-size: .875rem;
    line-height: 1.25rem;
    padding-bottom: .5rem
}

.auth>.title>div:last-of-type>.active {
    --tw-border-opacity: 1;
    border-color: rgb(255 5 5/var(--tw-border-opacity));
    font-weight: 600
}

.auth>.form {
    padding: 1rem;
    width: 100%
}

.form-control {
    display: flex;
    flex-direction: column;
    margin-bottom: .5rem;
    width: 100%
}

.form-control>p:first-of-type {
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.25rem;
    margin-bottom: .5rem
}

.form-control>p:first-of-type+div {
    --tw-border-opacity: 1;
    align-items: center;
    border-color: rgb(255 5 5/var(--tw-border-opacity));
    border-radius: .25rem;
    border-width: 2px;
    -moz-column-gap: .25rem;
    column-gap: .25rem;
    display: flex;
    justify-content: center;
    padding: .25rem;
    width: 100%
}

.form-control>p:first-of-type+div img {
    width: 1.5rem
}

.form-control>p:first-of-type+div :first-child:not(p, input) {
    --tw-text-opacity: 1;
    color: rgb(255 5 5/var(--tw-text-opacity))
}

.form-control>p:first-of-type+div>input {
    flex-grow: 1;
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.25rem;
    padding: .25rem .75rem
}

.form-control>p:first-of-type+div+p {
    --tw-text-opacity: 1;
    color: rgb(239 68 68/var(--tw-text-opacity));
    font-size: .75rem;
    line-height: 1rem;
    visibility: hidden
}

.form-control.has-error>p:first-of-type+div+p {
    visibility: visible
}

.btn-submit {
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
    background-color: rgb(255 5 5/var(--tw-bg-opacity));
    border-radius: .25rem;
    color: rgb(255 255 255/var(--tw-text-opacity));
    font-weight: 600;
    margin-top: 1rem;
    padding-bottom: .5rem;
    padding-top: .5rem;
    width: 100%
}

.toggle {
    align-items: center;
    cursor: pointer;
    display: inline-flex
}

.toggle>div {
    --tw-bg-opacity: 1;
    background-color: rgb(229 231 235/var(--tw-bg-opacity));
    border-radius: 9999px;
    height: 1.5rem;
    position: relative;
    width: 2.75rem
}

.toggle>div:after {
    --tw-border-opacity: 1;
    --tw-bg-opacity: 1;
    --tw-content: "";
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    border-color: rgb(209 213 219/var(--tw-border-opacity));
    border-radius: 9999px;
    border-width: 1px;
    content: var(--tw-content);
    height: 1.25rem;
    inset-inline-start: 2px;
    position: absolute;
    top: 2px;
    transition-duration: .15s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    width: 1.25rem
}

:is(.dark .toggle>div) {
    --tw-border-opacity: 1;
    border-color: rgb(75 85 99/var(--tw-border-opacity))
}

.as-default {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%
}

.as-default>p:first-of-type {
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.25rem
}

.notes,
.recharge,
.recharge-method {
    padding: 1rem;
    width: 100%
}

.recharge-method>p,
.recharge>p {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem
}

.recharge>div.balance {
    display: grid;
    gap: .75rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%
}

.recharge>div.balance>* {
    --tw-text-opacity: 1;
    background-color: #ffff;
    border-color: #ffdede;
    border-radius: .25rem;
    border-width: 1px;
    color: rgb(255 5 5/var(--tw-text-opacity));
    font-size: .75rem;
    font-weight: 600;
    line-height: 1rem;
    padding-bottom: .75rem;
    padding-top: .75rem;
    width: 100%
}

.recharge>div.balance>.active {
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
    background-color: rgb(255 5 5/var(--tw-bg-opacity));
    border-color: #00000;
    border-width: 1px;
    color: rgb(255 255 255/var(--tw-text-opacity));
    padding-bottom: .5rem;
    padding-top: .5rem;
    width: 100%
}

.recharge>div.input-group {
    padding-bottom: .75rem;
    padding-top: .75rem;
    width: 100%
}

.recharge-method>select,
.recharge>div.input-group>input {
    --tw-border-opacity: 1;
    --tw-bg-opacity: 1;
    background-color: rgb(243 244 246/var(--tw-bg-opacity));
    border-color: rgb(229 231 235/var(--tw-border-opacity));
    border-radius: .25rem;
    border-width: 1px;
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.25rem;
    padding: .75rem .5rem;
    width: 100%
}

.recharge-method>select:focus,
.recharge>div.input-group>input:focus {
    --tw-border-opacity: 1;
    border-color: rgb(209 213 219/var(--tw-border-opacity))
}

.notes>div {
    --tw-border-opacity: 1;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    border-color: rgb(229 231 235/var(--tw-border-opacity));
    border-radius: .5rem;
    border-width: 1px;
    font-size: .875rem;
    line-height: 1.25rem;
    padding: 1rem;
    width: 100%
}

.notes>div>p:first-child {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    text-align: center
}

.withdraw {
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%
}

.withdraw>.cover {
    align-items: center;
    -moz-column-gap: .75rem;
    column-gap: .75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 3rem;
    width: 100%
}

.withdraw>.cover>img {
    --tw-rotate: 12deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.withdraw>.cover>p:first-of-type {
    --tw-text-opacity: 1;
    color: rgb(255 5 5/var(--tw-text-opacity));
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.75rem
}

.withdraw>.cover>p:last-of-type {
    --tw-text-opacity: 1;
    color: rgb(255 5 5/var(--tw-text-opacity));
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.25rem
}

.withdraw>.form {
    display: flex;
    flex-direction: column
}

.withdraw>.form>:not([hidden])~:not([hidden]) {
    --tw-divide-y-reverse: 0;
    border-bottom-width: calc(1px*var(--tw-divide-y-reverse));
    border-top-width: calc(1px*(1 - var(--tw-divide-y-reverse)))
}

.withdraw>.form {
    font-size: .875rem;
    line-height: 1.25rem;
    padding: 1.5rem 1rem
}

.withdraw>.form>div {
    display: flex;
    flex-direction: column
}

.withdraw>.form>div>.withdraw-input {
    align-items: center;
    flex-wrap: nowrap
}

.withdraw>.form>div:last-of-type,
.withdraw>.form>div>.withdraw-input {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
    padding-top: 1rem
}

.withdraw>.form>div:last-of-type {
    flex-direction: row
}

.withdraw>.form>div:last-child>:last-child {
    --tw-text-opacity: 1;
    color: rgb(255 5 5/var(--tw-text-opacity))
}

.withdraw>.form>div>:last-child input {
    flex-grow: 1;
    padding-left: .5rem;
    text-align: right
}

.modal {
    background-color: #000c;
    display: none;
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999999
}

.modal.open {
    display: block
}

.modal.close {
    display: none
}

.modal.open>div>div {
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.modal>div {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    padding-left: 2rem;
    padding-right: 2rem;
    width: 100%
}

.modal>div>div {
    --tw-scale-x: 1.25;
    --tw-scale-y: 1.25;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    border-radius: 1.5rem;
    padding: 1rem;
    position: relative;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    transition-duration: .2s;
    width: 100%
}

.modal>div>div>.btn {
    --tw-text-opacity: 1;
    color: rgb(255 5 5/var(--tw-text-opacity));
    position: absolute;
    right: .5rem;
    top: .5rem
}

.modal>div>div>.title {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.75rem;
    margin-bottom: .5rem;
    text-align: center
}

.modal>div>div.bonus>input {
    --tw-border-opacity: 1;
    border-color: rgb(156 163 175/var(--tw-border-opacity));
    border-radius: .25rem;
    border-width: 1px;
    margin-bottom: 1rem;
    padding: .5rem 1rem;
    width: 100%
}

.modal>div>div.bonus>.submit {
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
    background-color: rgb(255 5 5/var(--tw-bg-opacity));
    border-radius: .25rem;
    color: rgb(255 255 255/var(--tw-text-opacity));
    font-weight: 600;
    padding: .5rem 1rem;
    width: 100%
}

.modal>div>div.invite>div {
    --tw-text-opacity: 1;
    align-items: center;
    color: rgb(255 5 1/var(--tw-text-opacity));
    display: flex;
    font-size: .75rem;
    justify-content: space-between;
    line-height: 1rem;
    padding-top: 1rem
}

.modal>div>div.invite>div>p:first-of-type {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    flex-grow: 1;
    overflow: hidden
}

.modal>div>div.telegram>div.tl {
    -moz-column-gap: .5rem;
    column-gap: .5rem;
    display: flex;
    margin-top: .5rem;
    width: 100%
}

.modal>div>div.telegram>div.tl>:not(.link) {
    --tw-text-opacity: 1;
    align-items: center;
    background-color: #193a891a;
    border-color: #193a8966;
    border-radius: .5rem;
    border-width: 1px;
    color: rgb(255 5 5/var(--tw-text-opacity));
    display: flex;
    flex-direction: column;
    font-size: .75rem;
    font-weight: 600;
    justify-content: center;
    line-height: 1rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
    row-gap: .5rem;
    width: 100%
}

.modal>div>div.invite>p.title {
    font-size: 1.125rem;
    line-height: 1.75rem;
    text-transform: uppercase
}

.modal>div>div.invite>p {
    font-size: 1rem;
    line-height: 1.5rem;
    text-transform: none !important
}

.modal>div>div.invite>div {
    background-color: initial;
    border-width: 0;
    padding: 0
}

.modal2 {
    align-items: center;
    background-color: #000c;
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999999999
}

.modal2.hide {
    display: none
}

.modal2.scale-up {
    --tw-scale-x: 1.5;
    --tw-scale-y: 1.5;
    opacity: 0;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    transition-duration: .3s
}

.modal2>div {
    height: auto;
    width: 95%
}

.modal2>div>div.title {
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
    align-items: center;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: .75rem;
    border-top-right-radius: .75rem;
    color: rgb(255 255 255/var(--tw-text-opacity));
    display: flex;
    flex-direction: column;
    font-size: 2.25rem;
    font-weight: 800;
    justify-content: center;
    line-height: 2.5rem;
    padding-bottom: 3rem;
    padding-top: 2rem;
    row-gap: .25rem;
    text-transform: uppercase;
    width: 100%
}

.modal2>div>div.content {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    border-bottom-left-radius: .75rem;
    border-bottom-right-radius: .75rem;
    padding: 1rem;
    width: 100%
}

.modal2>div>div.content>p {
    font-size: .875rem;
    line-height: 1.2rem;
    margin-bottom: 1rem
}

.modal2>div>div.content>p>img {
    display: inline;
    margin-left: 2px;
    margin-right: 2px;
    width: 1.25rem
}

.modal2>div>div.content>p.insist {
    --tw-text-opacity: 1;
    color: rgb(220 38 38/var(--tw-text-opacity))
}

.modal2>div>div.content>div {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1rem
}

.modal2>div>div.content>div>* {
    --tw-text-opacity: 1;
    border-radius: 9999px;
    color: rgb(255 255 255/var(--tw-text-opacity));
    font-weight: 600;
    padding-bottom: .75rem;
    padding-top: .75rem
}

.modal2>div>div.content>div>.join {
    --tw-bg-opacity: 1;
    background-color: rgb(255 5 5/var(--tw-bg-opacity));
    min-width: 80%
}

.modal2>div>div.content>div>.ok {
    --tw-bg-opacity: 1;
    background-color: rgb(239 68 68/var(--tw-bg-opacity));
    width: 50%
}

.sign-in {
    padding: 0 1rem 1rem;
    width: 100%
}

.sign-in>img {
    aspect-ratio: 16/9;
    margin-bottom: 1rem;
    width: 100%
}

.sign-in>p {
    --tw-text-opacity: 1;
    color: rgb(255 5 5/var(--tw-text-opacity));
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem
}

.sign-in>div {
    flex-direction: column;
    padding-bottom: 1rem;
    padding-top: 1rem;
    row-gap: .75rem
}

.sign-in>div,
.sign-in>div>div {
    display: flex
}

.sign-in>div>div {
    --tw-bg-opacity: 1;
    background-color: rgb(255 5 5/var(--tw-bg-opacity));
    border-radius: 1rem;
    -moz-column-gap: .5rem;
    column-gap: .5rem;
    font-size: .75rem;
    justify-content: space-between;
    line-height: 1rem;
    padding: .5rem;
    width: 100%
}

.sign-in>div>div>div:first-of-type {
    display: flex;
    flex-direction: column;
    justify-content: center
}

.sign-in>div>div>div:first-of-type>div {
    --tw-bg-opacity: 1;
    aspect-ratio: 1/1;
    background-color: rgb(255 5 5/var(--tw-bg-opacity));
    border-radius: 9999px;
    width: 2rem
}

.sign-in>div>div>div:first-of-type>div+p {
    --tw-text-opacity: 1;
    color: rgb(255 5 5/var(--tw-text-opacity));
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.25rem
}

.sign-in>div>div>div:first-of-type+div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left
}

.sign-in>div>div>div:first-of-type+div>p+p {
    --tw-text-opacity: 1;
    color: rgb(255 5 5/var(--tw-text-opacity));
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.75rem
}

.sign-in>div>div>div:last-of-type {
    display: flex;
    flex-direction: column;
    justify-content: center
}

.sign-in>div>div>div:last-of-type>* {
    --tw-border-opacity: 1;
    border-color: rgb(255 4 4/var(--tw-border-opacity));
    border-radius: .375rem;
    border-width: 1px;
    padding: .25rem 1rem
}

.invite-ribbon {
    --tw-text-opacity: 1;
    align-items: center;
    background-color: #193a89c;
    color: rgb(255 255 255/var(--tw-text-opacity));
    display: flex;
    font-size: .875rem;
    justify-content: space-between;
    line-height: 1.25rem;
    padding: .5rem 1rem;
    width: 100%
}

.invite-ribbon>p {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    overflow: hidden
}

.invite-ribbon>:last-child {
    --tw-bg-opacity: 1;
    background-color: rgb(255 5 5/var(--tw-bg-opacity));
    border-color: #ffffff80;
    border-radius: 9999px;
    border-width: 1px;
    flex-shrink: 0;
    padding: .5rem 1rem
}

.invite {
    padding: 1rem;
    width: 100%
}

.invite>p {
    --tw-text-opacity: 1;
    color: rgb(255 5 5/var(--tw-text-opacity));
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.75rem;
    margin-bottom: .5rem;
    text-transform: uppercase
}

.invite>div {
    background-color: #fff;
    border-color: #193a891a;
    border-width: 1px;
    -moz-column-gap: .5rem;
    column-gap: .5rem;
    display: flex;
    padding: .75rem;
    width: 100%
}

.invite>div:not(:last-of-type) {
    margin-bottom: .75rem
}

.invite>div>:first-child {
    --tw-text-opacity: 1;
    color: rgb(255 5 5/var(--tw-text-opacity))
}

.vip {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 5rem;
    width: 100%
}

.vip>div {
    display: flex;
    flex-direction: column;
    width: 100%
}

.vip>div>:not([hidden])~:not([hidden]) {
    --tw-divide-y-reverse: 0;
    border-bottom-width: calc(1px*var(--tw-divide-y-reverse));
    border-top-width: calc(1px*(1 - var(--tw-divide-y-reverse)))
}

.vip>div {
    --tw-border-opacity: 1;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    border-color: rgb(229 231 235/var(--tw-border-opacity));
    border-radius: 1.5rem;
    border-width: 1px;
    padding-left: 1rem;
    padding-right: 1rem
}

.vip>div>div {
    -moz-column-gap: .5rem;
    column-gap: .5rem;
    display: flex;
    justify-content: space-between;
    padding-bottom: .75rem;
    padding-top: .75rem
}

.vip>div>div>div:first-of-type {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    font-size: .875rem;
    justify-content: center;
    line-height: 1.2rem;
    width: 23%
}

.vip>div>div>div:first-of-type>span {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
    background-color: rgb(156 163 175/var(--tw-bg-opacity));
    border-radius: 9999px;
    color: rgb(255 255 255/var(--tw-text-opacity));
    display: -webkit-box;
    font-size: .75rem;
    line-height: 1rem;
    overflow: hidden;
    padding-left: .75rem;
    padding-right: .75rem;
    text-align: center;
    width: 100%
}

.vip>div>div>div:first-of-type>p:last-child {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    font-size: 10px;
    font-weight: 600;
    overflow: hidden
}

.vip>div>div>div:last-of-type>p {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    --tw-text-opacity: 1;
    color: rgb(255 5 5/var(--tw-text-opacity));
    display: -webkit-box;
    font-size: .75rem;
    line-height: 1rem;
    overflow: hidden;
    text-overflow: ellipsis
}

.team>.title {
    --tw-bg-opacity: 1;
    background-color: rgb(255 5 5/var(--tw-bg-opacity));
    margin-top: -54px;
    padding-bottom: 1.5rem;
    padding-top: 5rem;
    width: 100%
}

.team>.title>p {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity));
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.75rem;
    margin-bottom: .75rem;
    text-align: center
}

.team>.title>div {
    -moz-column-gap: .5rem;
    column-gap: .5rem;
    display: flex;
    justify-content: space-around;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%
}

.team>.title>div>* {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: .75rem 1rem;
    width: 100%
}

.team>.title>div>*>p:last-child {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.75rem
}

.team>.rank {
    padding: 1rem
}

.team>.rank>p {
    --tw-text-opacity: 1;
    color: rgb(255 5 5/var(--tw-text-opacity));
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.75rem;
    margin-bottom: .75rem
}

.team>.rank>p~table {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    width: 100%
}

.team>.rank>p~table thead {
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
    background-color: rgb(255 5 4/var(--tw-bg-opacity));
    color: rgb(255 255 2554/var(--tw-text-opacity))
}

.team>.rank>p+table th,
.team>.rank>p~table td {
    --tw-text-opacity: 1;
    color: rgb(255 5 1/var(--tw-text-opacity));
    font-size: .875rem;
    line-height: 1.25rem;
    padding-bottom: .5rem;
    padding-top: .5rem;
    text-align: center
}

.team>.rank>p~table tbody tr:nth-child(2n) {
    background-color: #193a891a;
    color: #193a89cc
}

.team>.rank>.tabs {
    --tw-shadow: 0 1px 3px 0 #0000001a, 0 1px 2px -1px #0000001a;
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    background-color: #193a891a;
    border-radius: .5rem;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    display: flex;
    margin-bottom: .75rem;
    width: 100%
}

.team>.rank>.tabs>* {
    border-bottom-width: 1px;
    border-color: #0000;
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.25rem;
    padding-bottom: .5rem;
    padding-top: .5rem;
    width: 100%
}

.team>.rank>.tabs>.active {
    --tw-text-opacity: 1;
    background-color: #fff;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.team>.rank>.tabs>:first-of-type {
    border-bottom-left-radius: .5rem;
    border-top-left-radius: .5rem
}

.team>.rank>.tabs>:last-of-type {
    border-bottom-right-radius: .5rem;
    border-top-right-radius: .5rem
}

.record,
.record>.list {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
    row-gap: .5rem;
    width: 100%
}

.record>.list {
    padding-left: 0;
    padding-right: 0
}

.record>.list>div {
    --tw-shadow: inset 0 2px 4px 0 #0000000d;
    --tw-shadow-colored: inset 0 2px 4px 0 var(--tw-shadow-color);
    background-color: #fff;
    border-color: #fff;
    border-radius: .5rem;
    border-width: 1px;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    display: flex;
    flex-direction: column;
    font-size: .875rem;
    line-height: 1.25rem;
    padding: .5rem;
    row-gap: 1rem;
    width: 100%
}

.record>.list>div>div:first-child>p {
    --tw-text-opacity: 1;
    color: rgb(220 38 38/var(--tw-text-opacity));
    font-size: .75rem;
    line-height: 1rem;
    text-align: right
}

.record>.list>div>div:last-child {
    display: flex;
    justify-content: space-between;
    width: 100%
}

.record>.list>div>div:last-child>p:last-of-type {
    --tw-text-opacity: 1;
    color: rgb(255 5 5/var(--tw-text-opacity));
    font-weight: 600
}

.record>.list>div>div:last-child>p:first-of-type {
    --tw-text-opacity: 1;
    color: rgb(255 5 5/var(--tw-text-opacity))
}

.income {
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem
}

.income,
.income>.title {
    display: flex;
    width: 100%
}

.income>.title {
    -moz-column-gap: 1rem;
    column-gap: 1rem
}

.income>.title>* {
    --tw-text-opacity: 1;
    border-color: #fff;
    border-radius: .5rem;
    border-width: 1px;
    color: rgb(255 5 5/var(--tw-text-opacity));
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.25rem;
    padding-bottom: .75rem;
    padding-top: .75rem;
    width: 100%
}

.income>.title>.active {
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
    background-color: rgb(255 5 5/var(--tw-bg-opacity));
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.income>.list {
    gap: .5rem;
    padding-bottom: 1rem;
    padding-top: 1rem
}

.income>.list,
.income>.list>.card {
    display: flex;
    flex-direction: column;
    width: 100%
}

.income>.list>.card {
    --tw-text-opacity: 1;
    background-color: #000;
    border-radius: .5rem;
    color: rgb(255 5 5/var(--tw-text-opacity));
    padding: 1rem;
    row-gap: .75rem
}

.income>.list>.card>div:first-of-type {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%
}

.income>.list>.card>div:first-of-type>p:first-of-type {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.75rem
}

.income>.list>.card>div:first-of-type>button:last-of-type {
    background-color: #fff;
    border-color: #000;
    border-radius: .5rem;
    border-width: 1px;
    padding: .5rem .75rem
}

.income>.list>.card>:last-child {
    color: #fff;
    font-size: .875rem;
    line-height: 1.2rem
}

.income>.list>.item {
    background-color: #fff;
    border-color: #fff;
    border-radius: .5rem;
    border-width: 1px;
    padding: .5rem;
    width: 100%
}

.income>.list>.item>p:first-of-type {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.75rem;
    margin-bottom: .5rem;
    text-align: center
}

.income>.list>.item>div:first-of-type {
    align-items: center;
    -moz-column-gap: .5rem;
    column-gap: .5rem;
    display: flex
}

.income>.list>.item>div:first-of-type>div {
    align-items: center;
    display: flex
}

.income>.list>.item>div:first-of-type>div:first-of-type {
    width: 40% !important
}

.income>.list>.item>div:first-of-type>table:last-of-type {
    width: 60% !important
}

.income>.list>.item>div:first-of-type>div img {
    aspect-ratio: 16/9;
    border-radius: .5rem;
    width: 100%
}

.income>.list>.item>div:first-of-type>table {
    font-size: .875rem;
    line-height: 1.25rem
}

.income>.list>.item>div:first-of-type>table tr:nth-child(odd) {
    background-color: #fff
}

.income>.list>.item>div:first-of-type>table tr>td:first-of-type,
.income>.list>.item>div:last-of-type {
    --tw-text-opacity: 1;
    color: rgb(255 5 5/var(--tw-text-opacity));
    font-weight: 600
}

.income>.list>.item>div:last-of-type {
    display: flex;
    flex-direction: column;
    font-size: .875rem;
    line-height: 1.25rem;
    padding-top: .75rem;
    row-gap: .25rem;
    text-align: center
}

.products-bag {
    width: 100%
}

.products-bag.hide {
    display: none
}

.balance {
    padding-bottom: .25rem;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%
}

.balance>div {
    --tw-bg-opacity: 1;
    background-color: rgb(255 5 5/var(--tw-bg-opacity));
    border-radius: .5rem;
    color: #fffc;
    display: flex;
    flex-direction: column;
    font-size: .875rem;
    line-height: 1.2rem;
    margin-bottom: 1.5rem;
    padding: 1rem
}

.balance>div>p:first-of-type {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: .5rem
}

.balance>div>table tr>td:last-of-type {
    color: #fffffff2;
    font-weight: 600
}

.balance>div+p {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.75rem;
    margin-bottom: .5rem
}

.preloader {
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
    align-items: center;
    background-color: rgb(255 5 5/var(--tw-bg-opacity));
    color: rgb(255 255 255/var(--tw-text-opacity));
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999
}

.peer:checked~.peer-checked\:bg-brand {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity))
}

.peer:checked~.peer-checked\:after\:translate-x-full:after {
    --tw-translate-x: 100%;
    content: var(--tw-content);
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.peer:checked~.peer-checked\:after\:border-white:after {
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255/var(--tw-border-opacity));
    content: var(--tw-content)
}

.peer:focus~.peer-focus\:outline-none {
    outline: 2px solid #0000;
    outline-offset: 2px
}

.peer:focus~.peer-focus\:ring-4 {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 255 5 4 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 255 5 4 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.peer:focus~.peer-focus\:ring-transparent {
    --tw-ring-color: #0000
}

:is([dir=rtl] .peer:checked~.rtl\:peer-checked\:after\:-translate-x-full):after {
    --tw-translate-x: -100%;
    content: var(--tw-content);
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

:is(.dark .dark\:bg-gray-700) {
    --tw-bg-opacity: 1;
    background-color: rgb(55 65 81/var(--tw-bg-opacity))
}

:is(.dark .peer:focus~.dark\:peer-focus\:ring-blue-800) {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(30 64 175/var(--tw-ring-opacity))
}

.mt-10 {
    margin-top: 10px;
  }
  
  .bg-green {
    background-color: rgb(14, 32, 187);
    color: #fff;
  }