html,body{
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	min-width: 980px;
	overflow: hidden;
}
.frame {
	padding-bottom: 80px; width: 100%; height: 100%;
}
.center {
	box-sizing: content-box; display: block; position: static; margin: 0 auto;
}
.table-row {
	position: absolute;display:table;
	bottom: 0px; width: 100%; height: 80px; vertical-align: middle;
	font-family: 'Play', sans-serif; font-size: 20px; letter-spacing: 2px;
	border-top: 1px solid #f24;
	background: #293143;
	color: #fff;
}
.table-col {
	line-height: normal;
	display: table-cell;
	vertical-align: middle;
}
.col-left {
	width: 23%;
	text-align: left;
}
.col-right {
	text-align: center;
}
.logo {
	display: block;
	font-size: 30px; width: 90%;
	letter-spacing:1px;padding-left: 30px;
	font-weight: bold;
	color: #fff;
}
@media screen and (max-width: 990px) {
.logo {
	display: none;
	}
}
.loadwait {
	display: block;width: 70%;
}

.clocktable {
	display: block;margin: 0 auto;
	width: 300px; vertical-align: middle;
	color: #fff;
}
.captcha-img {display:block;width: 140px;float: left;}
.captcha-img img {width: 130px;height: 45px;border-radius: 4px;margin-top: 5px;}
.captcha-code {display:inline-block;width: 130px;}

.serfnum{
	display:inline-block;
	vertical-align:top;
	font-size: 22px;
	font-weight:bold;
	background: rgba(25,25,25,0.1);
	box-shadow: 0 0 1px rgba(255, 255, 255, 0.2);
	margin: 2px 0;
	border-radius: 4px;
	padding: 0px 4px;
	color:#f24;
}
.serfnum:hover{
	cursor:pointer;
	background: rgba(25,25,25,0.2);
	color:#fff;
}

.timer{
	display: inline-block;
	color: #f24;
	font-weight: bold;
	margin-left: 10px;
}